App created with:
    npx create-react-app frontend --template typescript

Material UI:
    npm install @mui/material @emotion/react @emotion/styled
    stylesheets:
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
    npm install @mui/icons-material
Ag-Grid:
    npm install --save ag-grid-community
    npm install --save ag-grid-react
    imports:
        import { AgGridReact } from 'ag-grid-react';
        import 'ag-grid-community/dist/styles/ag-grid.css';
        import 'ag-grid-community/dist/styles/ag-theme-alpine.css';
Ag-Charts
    //to use ag charts downgrade the following dependencies:
    "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    }
    //then: 
    npm install --save ag-charts-community
    npm install --save ag-charts-react
    